workflows:
  ios-workflow:
    name: iOS Build
    environment:
      flutter: stable
      vars:
        APP_NAME: "ALBUHAIRA ALARABIA"
        BUNDLE_ID: "com.yourcompany.customer"
    scripts:
      - name: Set iOS app name and bundle
        script: |
          /usr/libexec/PlistBuddy -c "Set :CFBundleName $APP_NAME" ios/Runner/Info.plist
          /usr/libexec/PlistBuddy -c "Set :CFBundleIdentifier $BUNDLE_ID" ios/Runner.xcodeproj/project.pbxproj
      - name: Get dependencies
        script: flutter pub get
      - name: Build iOS
        script: flutter build ios --release
    artifacts:
      - build/ios/ipa/*.ipa
